import turtle
#bu program 28,08,19 tarihinde ümit kaya tarafından yazılmıştır
x=0,95
tu = turtle.Turtle()
#tu.speed(0)
tu.circle(100)
tu.left(90)
tu.forward(15)
tu.write("6")
tu.penup()
tu.forward(80)
tu.pendown()
tu.circle(2)

tu.penup()
tu.forward(90)
tu.pendown()
tu.write("12")
tu.forward(15)
tu.left(135)
tu.penup()
tu.forward(140)
tu.left(135)
tu.pendown()
tu.forward(15)
tu.write("9")
tu.penup()
tu.forward(80)
tu.pendown()
tu.penup()
tu.forward(90)
tu.pendown()
tu.write("3")
tu.forward(15)
tu.penup()
tu.goto(x)

#akrep ve yelkovan
tu.pendown()
tu.color("red")
tu.pensize(2)
tu.left(90)
tu.forward(50)
tu.goto(x)
tu.right(270)
tu.forward(70)
tu.goto(x)
tu.left(270)
tu.pensize(1)
tu.left(135)
tu.forward(90)

